# SpringMVC

./: pom.xml
sql/: create.sql  insert.sql  music.sql
src/main/java/com/day/music/: AppData.java
src/main/java/com/day/music/config/: AppConfig.java  DataConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/day/music/config/initializer/: MvcInitializer.java  SecurityInitializer.java
src/main/java/com/day/music/controller/: AlbumController.java  LocaleController.java  MainController.java  PassportController.java  PersonController.java  SongController.java
src/main/java/com/day/music/entity/: Album.java  Passport.java  Person.java  Song.java
src/main/java/com/day/music/entyti/: Album.java  Passport.java  Person.java  Song.java
src/main/java/com/day/music/initializer/: WebInitializer.java
src/main/java/com/day/music/repository/: AlbumRepository.java  PassportRepository.java  PersonRepository.java  SongRepository.java
src/main/java/com/day/music/service/: AlbumService.java  PassportService.java  PersonService.java  SongService.java
src/main/java/com/day/music/service/impl/: AlbumImpl.java  PassportImpl.java  PersonImpl.java  SongImpl.java
src/main/resources/: locale.properties  locale_us.properties
src/main/webapp/: app.040253789f99dadd1e17.js  index.html  polyfills.040253789f99dadd1e17.js
src/main/webapp/assets/: app.css
src/main/webapp/assets/i18n/: en.json  ru.json
src/test/java/com/day/music/config/: PassportControllerTestConfig.java
src/test/java/com/day/music/controller/: PassportControllerTest.java
src/test/java/com/day/music/service/impl/: PassportImplTest.java
