#WEB properties:
web.dispatcher = dispatcher

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/music
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.day.music.entity
db.hibernate.hbm2ddl.auto = create